resume.json (before)
{
  "basics": {
    "name": "Cassio Cardoso",
    "label": "Front-end Engineer",
    "picture": "https://raw.githubusercontent.com/cassiocardoso/resume/master/assets/profile_sm.jpg",
    "email": "caugusto.cardoso@gmail.com",
    "phone": "",
    "url": "https://cassio.codes",
    "summary": "I am a passionate and self-motivated front-end engineer with more than eight years of experience. I love to craft great user experiences in the most efficiently and elegantly way. I am completely enthusiastic with a full-stack environment and passionate about the JavaScript world.",
    "location": {
      "city": "Berlin",
      "countryCode": "DE",
      "region": "Berlin"
    },
    "profiles": [
      {
        "network": "LinkedIn",
        "username": "cassiocardoso",
        "url": "https://br.linkedin.com/in/cassiocardoso"
      },
      {
        "network": "GitHub",
        "username": "cassiocardoso",
        "url": "https://github.com/cassiocardoso"
      },
      {
        "network": "CodePen",
        "username": "cassiocardoso",
        "url": "https://codepen.io/cassiocardoso"
      },
      {
        "network": "Stack Overflow",
        "username": "cassiocardoso",
        "url": "http://stackoverflow.com/users/3816479/cassiocardoso"
      },
      {
        "network": "npm",
        "username": "cassiocardoso07",
        "url": "https://www.npmjs.com/~cassiocardoso07"
      },
      {
        "network": "Twitter",
        "username": "cassiocardoso",
        "url": "https://twitter.com/cassiocardoso"
      },
      {
        "network": "Facebook",
        "username": "cassiocardoso01",
        "url": "https://www.facebook.com/cassiocardoso01"
      },
      {
        "network": "Instagram",
        "username": "cassiocardoso",
        "url": "https://www.instagram.com/cassiocardoso/"
      },
      {
        "network": "Telegram",
        "username": "cassiocardoso",
        "url": "https://t.me/cassiocardoso/"
      }
    ]
  },
  "work": [
    {
      "name": "Vimcar",
      "location": "Berlin, Germany",
      "description": "Vimcar creates products that revolutionize an entire industry. With future-oriented technology and great attention to detail, we are digitizing the company car of the future.",
      "position": "Software Engineer",
      "url": "https://vimcar.de",
      "startDate": "2018-11-01",
      "endDate": "current",
      "summary": "Working in the front-end infrastructure team where our goals are to build and maintain internal tools and shape the front-end architecture that empowers front-end applications at Vimcar.",
      "highlights": [
        "Developed a new component library (React, Styled Components, design tokens)",
        "Feature development for the existing products (React, Mobx, TypeScript, Node.js)",
        "Acted as a scrum master for the team"
      ]
    },
    {
      "name": "Omio (formerly GoEuro)",
      "location": "Berlin, Germany",
      "description": "Omio takes a unique approach to travel. Our pioneering platform allows you to find the fastest, cheapest and best travel options by train, bus and flight to thousands of cities, towns and villages across Europe, the United States and Canada.",
      "position": "Software Engineer",
      "url": "https://omio.com",
      "startDate": "2018-11-01",
      "endDate": "2020-06-30",
      "summary": "Working in the acquisition tribe where our main goal is to get more users in the platform and convert them into customers by providing the best experience tailored to their intent",
      "highlights": [
        "Created new components tailored to the user intent for the landing pages (React, Redux, Jest, Sass Typescript, Styled Components)",
        "Developed an MVP of the AMP project to speed-up the landing pages",
        "Worked on performance metrics and checks to optimize the landing pages’ speed KPIs",
        "Acted as a scrum master for the team",
        "Acted as the technical leadership on some projects and mentored junior developers"
      ]
    },
    {
      "name": "QuintoAndar",
      "location": "São Paulo, Brazil",
      "description": "QuintoAndar uses technology and design to make the renting experience pleasant for both the tenants and landlords.",
      "position": "Software Engineer",
      "url": "https://quintoandar.com.br",
      "startDate": "2017-11-06",
      "endDate": "2018-10-29",
      "summary": "Worked in the real estate agents support squad developing a new PWA to enable them to organize their daily activities",
      "highlights": [
        "Developed a new PWA for the real estate agents (React, Redux, Redux-Saga, Jest, Sass)",
        "Created and maintained performance budgets for the app",
        "Integrated this new product with internal UI libraries",
        "Developed the back-end for this project in Node.js + TypeScript storing data in Google Firestore",
        "Developed jobs using Airflow to consume messages from Apache Kafka and Google PubSub"
      ]
    },
    {
      "name": "AMARO",
      "location": "São Paulo, Brazil",
      "description": "AMARO is a DNVB (digital native vertical brand that uses bleeding-edge technology to become the biggest case of omni-channel experiences in Brazil.",
      "position": "Lead Front-end Developer",
      "url": "https://amaro.com",
      "startDate": "2016-07-01",
      "endDate": "2017-10-31",
      "summary": "Led the development of the new front-end application for the e-commerce platform which included a new design, new features and optimizations focused on performance and SEO improvements",
      "highlights": [
        "Led the development of the new front-end application using a new tech stack (React, Redux, Redux-Saga, Jest, Sass)",
        "Refined and delivered new functionality to the customers",
        "Organized the front-end team tasks in an agile way"
      ]
    },
    {
      "name": "AMARO",
      "location": "São Paulo, Brazil",
      "description": "AMARO is a DNVB (digital native vertical brand that uses bleeding-edge technology to become the biggest case of omni-channel experiences in Brazil.",
      "position": "Front-end Developer",
      "url": "https://amaro.com",
      "startDate": "2014-07-01",
      "endDate": "2016-06-30",
      "summary": "Developed and maintained the front-end for the e-commerce application, gathering requirements, building layouts, and, optimizing the performance and SEO rankings.",
      "highlights": [
        "Joined the company as employee #30",
        "Built the entire front-end application for the in-house e-commerce platform (HTML, CSS, Bootstrap, JS, jQuery)",
        "Created an internal UI library to be used across all the front-end apps (Bootstrap, LESS, JS, jQuery)"
      ]
    },
    {
      "name": "INPE",
      "location": "São José dos Campos, Brazil",
      "description": "INPE is the Brazilian Institute for Space Research, which produces science and technology in the space areas and the terrestrial environment and offer products and unique services for the benefit of Brazil.",
      "position": "Web Developer",
      "website": "http://www.inpe.br",
      "startDate": "2009-03-01",
      "endDate": "2014-04-30",
      "summary": "Worked as a web developer in the space weather program, developed its web portal and several integrations with equipments collecting data across the country. Built visualization tools for these data. ",
      "highlights": [
        "Developed the website for the Space Weather program.",
        "Developed systems to store and visualize data collected by different equipments across the country",
        "Build an online system to allow space weather researchers to publish a daily bulletin with a summary of information from the related fields of study.",
        "Build hot-sites for biannual workshops organized by the Space Weather program."
      ]
    }
  ],
  "volunteer": [
    {
      "organization": "Taubaté Big Donkeys",
      "position": "President & Head Coach",
      "website": "https://facebook.com/bigdonkeys",
      "startDate": "2010-01-01",
      "endDate": "2014-12-31",
      "summary": "Taubaté Big Donkeys is a non-profit sports organization based in Taubaté, São Paulo. The organization has an adult male flag-football team which plays the state championship in two modalities: 5x5 and 8x8. It had a junior and a female team during 2011-2013. It is always organizing events to help other NPOs in the city and increase awareness about football.",
      "highlights": [
        "Managed the administrative and finance departments of the organization from 2011 to 2013.",
        "Coached the adult team from 2010 to 2014.",
        "Coached the junior and female team in 2013.",
        "Organized around 4 football games in Taubaté city form 2011 to 2014.",
        "Champion of Paraíba Valley Bowl in 2012",
        "Runner up of Paraíba Valley Bowl in 2013",
        "Third place in brazilian national flag championship in 2013",
        "Runner-up of São Paulo state flag championship in 2013",
        "Runner-up of São Paulo state flag championship in 2014"
      ]
    }
  ],
  "education": [
    {
      "institution": "UNIVAP - Universidade do Vale do Paraíba",
      "area": "Computer Engineering",
      "studyType": "Bachelor",
      "startDate": "2008-02-01",
      "endDate": "2014-12-01",
      "gpa": "",
      "courses": []
    }
  ],
  "projects": [
    {
      "organization": "FEMUG-VP (Front-end meetup group - Vale do Paraíba)",
      "position": "Co-founder",
      "website": "http://sp.femug.com",
      "area": "Web development",
      "startDate": "2014-02-01",
      "endDate": "current",
      "summary": "I helped to organize the Front-End developers community in Vale do Paraíba. Contacted BrazilJS, to open a new group in the region and merged the idea with other professionals with an existing group.",
      "highlights": [
        "We organize monthly meetups to talk about front-end development, resources, worklfow, techniques and everything between these topics."
      ]
    }
  ],
  "awards": [],
  "publications": [],
  "skills": [
    {
      "name": "Front-end Development",
      "level": "Master",
      "keywords": [
        "HTML",
        "CSS",
        "Javascript",
        "React",
        "Redux",
        "Webpack",
        "Jest",
        "Cypress",
        "TypeScript"
      ]
    },
    {
      "name": "Back-end Development",
      "level": "Intermediate",
      "keywords": [
        "Node.js",
        "Express",
        "Nest.js",
        "GraphQL",
        "MySQL",
        "Apache Kafka",
        "Google Cloud (Firestore, PubSub, Cloud Functions)"
      ]
    },
    {
      "name": "Soft skills",
      "level": "Master",
      "keywords": [
        "Ownership",
        "Hands-on",
        "Eager to learn",
        "Self-motivated",
        "Project management",
        "Leadership"
      ]
    }
  ],
  "languages": [
    {
      "language": "Portuguese",
      "fluency": "Native speaker"
    },
    {
      "language": "English",
      "fluency": "Professional fluency"
    },
    {
      "language": "Spanish",
      "fluency": "Limited conversational skills (B1)"
    },
    {
      "language": "German",
      "fluency": "Limited conversational skills (A1)"
    }
  ],
  "interests": [
    {
      "name": "Sports",
      "keywords": ["Soccer", "Football", "Volleyball", "Tennis", "Ping pong"]
    },
    {
      "name": "Games",
      "keywords": ["Board Games", "Video Games"]
    }
  ],
  "references": [
    {
      "name": "Rubens Gatto",
      "reference": "Orientei o Cássio como bolsista-PCI no INPE durante o desenvolvimento do portal do programa EMBRACE - Estudo e Monitoramento Brasileiro de Clima Espacial. Desempenhou as atividades atribuídas a ele com competência e criatividade, sendo seu trabalho neste projeto considerado um dos melhores sob o programa PCI do INPE."
    },
    {
      "name": "Walter Gargarela",
      "reference": "Cassio is a very committed person and professional, always ready for what is necessary and extremely focused on the quality of their services, using the most modern technologiesin an appropriate way, into the project that participated, reaching and developing solutions of the highest level . I have a great pleased to have you as friend after years of working together, proud to see their professional growth, recommending it to anyone."
    }
  ],
  "meta": {
    "url": "https://raw.githubusercontent.com/cassiocardoso/resume/master/resume.json",
    "version": "1.0.0",
    "lastModified": "2020-04-04T15:00:00"
  }
}

resume.json (after)
{
  "basics": {
    "name": "Cassio Cardoso",
    "label": "Front-end Engineer",
    "picture": "https://raw.githubusercontent.com/cassiocardoso/resume/master/assets/profile_sm.jpg",
    "email": "caugusto.cardoso@gmail.com",
    "phone": "",
    "url": "https://crds.me",
    "summary": "I am a passionate and self-motivated front-end engineer, I have been working with tech since the early 2010s. I love to craft great user experiences in the most efficient and elegant way. I am completely enthusiastic with a full-stack environment and passionate about the JavaScript world.",
    "location": {
      "city": "Berlin",
      "countryCode": "DE",
      "region": "Berlin"
    },
    "profiles": [
      {
        "network": "LinkedIn",
        "username": "cassiocardoso",
        "url": "https://br.linkedin.com/in/cassiocardoso"
      },
      {
        "network": "GitHub",
        "username": "cassiocardoso",
        "url": "https://github.com/cassiocardoso"
      },
      {
        "network": "CodePen",
        "username": "cassiocardoso",
        "url": "https://codepen.io/cassiocardoso"
      },
      {
        "network": "Stack Overflow",
        "username": "cassiocardoso",
        "url": "http://stackoverflow.com/users/3816479/cassiocardoso"
      },
      {
        "network": "npm",
        "username": "cassiocardoso07",
        "url": "https://www.npmjs.com/~cassiocardoso07"
      },
      {
        "network": "Telegram",
        "username": "cassiocardoso",
        "url": "https://t.me/cassiocardoso/"
      }
    ]
  },
  "work": [
    {
      "name": "Vimcar",
      "location": "Berlin, Germany",
      "description": "Vimcar creates products that revolutionize an entire industry. With future-oriented technology and great attention to detail, we are digitizing the company car of the future.",
      "position": "Software Engineer",
      "url": "https://vimcar.de",
      "startDate": "2020-07-01",
      "endDate": "current",
      "summary": "Working in the internal tooling team where our main focus is to provide tools and infrastructure for the other teams at Vimcar",
      "highlights": [
        "Development of new internal tools for our stakeholders (sales; customer service; etc)",
        "Defining standards for the front-end development for the whole company (common patterns; shared libraries; design system)",
        "Acting as the scrum master for the team and driving the scrum rituals"
      ]
    },
    {
      "name": "Omio (formerly GoEuro)",
      "location": "Berlin, Germany",
      "description": "Omio takes a unique approach to travel. Our pioneering platform allows you to find the fastest, cheapest and best travel options by train, bus and flight to thousands of cities, towns and villages across Europe, the United States and Canada.",
      "position": "Software Engineer",
      "url": "https://omio.com",
      "startDate": "2018-11-01",
      "endDate": "2020-06-30",
      "summary": "Working in the acquisition tribe where our main goal is to get more users in the platform and convert them into customers by providing the best experience tailored to their intent",
      "highlights": [
        "Created new components tailored to the user intent for the landing pages (React, Redux, Jest, Sass Typescript, Styled Components)",
        "Developed an MVP of the AMP project to speed-up the landing pages",
        "Worked on performance metrics and checks to optimize the landing pages’ speed KPIs",
        "Acted as a scrum master for the team",
        "Acted as the technical leadership on some projects and mentored junior developers"
      ]
    },
    {
      "name": "QuintoAndar",
      "location": "São Paulo, Brazil",
      "description": "QuintoAndar uses technology and design to make the renting experience pleasant for both the tenants and landlords.",
      "position": "Software Engineer",
      "url": "https://quintoandar.com.br",
      "startDate": "2017-11-06",
      "endDate": "2018-10-29",
      "summary": "Worked in the real estate agents support squad developing a new PWA to enable them to organize their daily activities",
      "highlights": [
        "Developed a new PWA for the real estate agents (React, Redux, Redux-Saga, Jest, Sass)",
        "Created and maintained performance budgets for the app",
        "Integrated this new product with internal UI libraries",
        "Developed the back-end for this project in Node.js + TypeScript storing data in Google Firestore",
        "Developed jobs using Airflow to consume messages from Apache Kafka and Google PubSub"
      ]
    },
    {
      "name": "AMARO",
      "location": "São Paulo, Brazil",
      "description": "AMARO is a DNVB (digital native vertical brand that uses bleeding-edge technology to become the biggest case of omni-channel experiences in Brazil.",
      "position": "Lead Front-end Developer",
      "url": "https://amaro.com",
      "startDate": "2014-07-01",
      "endDate": "2017-10-31",
      "summary": "Led the development of the new front-end application for the e-commerce platform which included a new design, new features and optimizations focused on performance and SEO improvements",
      "highlights": [
        "Joined the company as employee #30",
        "Built the entire front-end application for the in-house e-commerce platform (HTML, CSS, Bootstrap, JS, jQuery)",
        "Led the development of the new front-end application using a new tech stack (React, Redux, Redux-Saga, Jest, Sass)",
        "Refined and delivered new functionality to the customers",
        "Organized the front-end team tasks in an agile way",
        "People management: 1-on-1s with direct reports, hiring, mentoring, performance evaluation"
      ]
    },
    {
      "name": "INPE",
      "location": "São José dos Campos, Brazil",
      "description": "INPE is the Brazilian Institute for Space Research, which produces science and technology in the space areas and the terrestrial environment and offer products and unique services for the benefit of Brazil.",
      "position": "Web Developer",
      "website": "http://www.inpe.br",
      "startDate": "2009-03-01",
      "endDate": "2014-04-30",
      "summary": "Worked as a web developer in the space weather program, developed its web portal and several integrations with equipments collecting data across the country. Built visualization tools for these data. ",
      "highlights": [
        "Developed the website for the Space Weather program.",
        "Developed systems to store and visualize data collected by different equipments across the country",
        "Build an online system to allow space weather researchers to publish a daily bulletin with a summary of information from the related fields of study.",
        "Build hot-sites for biannual workshops organized by the Space Weather program."
      ]
    }
  ],
  "volunteer": [
    {
      "organization": "Taubaté Big Donkeys",
      "position": "President & Head Coach",
      "website": "https://facebook.com/bigdonkeys",
      "startDate": "2010-01-01",
      "endDate": "2014-12-31",
      "summary": "Taubaté Big Donkeys is a non-profit sports organization based in Taubaté, São Paulo. The organization has an adult male flag-football team which plays the state championship in two modalities: 5x5 and 8x8. It had a junior and a female team during 2011-2013. It is always organizing events to help other NPOs in the city and increase awareness about football.",
      "highlights": [
        "Managed the administrative and finance departments of the organization from 2011 to 2013.",
        "Coached the adult team from 2010 to 2014.",
        "Coached the junior and female team in 2013.",
        "Organized around 4 football games in Taubaté city form 2011 to 2014.",
        "Champion of Paraíba Valley Bowl in 2012",
        "Runner up of Paraíba Valley Bowl in 2013",
        "Third place in brazilian national flag championship in 2013",
        "Runner-up of São Paulo state flag championship in 2013",
        "Runner-up of São Paulo state flag championship in 2014"
      ]
    }
  ],
  "education": [
    {
      "institution": "UNIVAP - Universidade do Vale do Paraíba",
      "area": "Computer Engineering",
      "studyType": "Bachelor",
      "startDate": "2008-02-01",
      "endDate": "2014-12-01",
      "gpa": "",
      "courses": []
    }
  ],
  "projects": [
    {
      "organization": "FEMUG-VP (Front-end meetup group - Vale do Paraíba)",
      "position": "Co-founder",
      "website": "http://sp.femug.com",
      "area": "Web development",
      "startDate": "2014-02-01",
      "endDate": "current",
      "summary": "I helped to organize the Front-End developers community in Vale do Paraíba. Contacted BrazilJS, to open a new group in the region and merged the idea with other professionals with an existing group.",
      "highlights": [
        "We organize monthly meetups to talk about front-end development, resources, worklfow, techniques and everything between these topics."
      ]
    }
  ],
  "awards": [],
  "publications": [],
  "skills": [
    {
      "name": "Front-end Development",
      "level": "Master",
      "keywords": [
        "HTML",
        "CSS",
        "Javascript",
        "React",
        "Redux",
        "Webpack",
        "Jest",
        "Cypress",
        "TypeScript"
      ]
    },
    {
      "name": "Back-end Development",
      "level": "Intermediate",
      "keywords": [
        "Node.js",
        "Express",
        "Nest.js",
        "GraphQL",
        "MySQL",
        "Apache Kafka",
        "Google Cloud (Firestore, PubSub, Cloud Functions)"
      ]
    },
    {
      "name": "Soft skills",
      "level": "Master",
      "keywords": [
        "Ownership",
        "Hands-on",
        "Eager to learn",
        "Self-motivated",
        "Project management",
        "Leadership"
      ]
    }
  ],
  "languages": [
    {
      "language": "Portuguese",
      "fluency": "Native speaker"
    },
    {
      "language": "English",
      "fluency": "Professional fluency"
    },
    {
      "language": "Spanish",
      "fluency": "Limited conversational skills (B1)"
    }
  ],
  "interests": [
    {
      "name": "Sports",
      "keywords": ["Soccer", "Football", "American Football", "Volleyball", "Tennis", "Ping pong"]
    },
    {
      "name": "Games",
      "keywords": ["Board Games", "Video Games"]
    }
  ],
  "references": [
    {
      "name": "Rubens Gatto",
      "reference": "Orientei o Cássio como bolsista-PCI no INPE durante o desenvolvimento do portal do programa EMBRACE - Estudo e Monitoramento Brasileiro de Clima Espacial. Desempenhou as atividades atribuídas a ele com competência e criatividade, sendo seu trabalho neste projeto considerado um dos melhores sob o programa PCI do INPE."
    },
    {
      "name": "Walter Gargarela",
      "reference": "Cassio is a very committed person and professional, always ready for what is necessary and extremely focused on the quality of their services, using the most modern technologiesin an appropriate way, into the project that participated, reaching and developing solutions of the highest level . I have a great pleased to have you as friend after years of working together, proud to see their professional growth, recommending it to anyone."
    }
  ],
  "meta": {
    "url": "https://raw.githubusercontent.com/cassiocardoso/resume/master/resume.json",
    "version": "1.1.0",
    "lastModified": "2020-04-04T15:00:00"
  }
}

resume.json (diff)
@@ -5,8 +5,8 @@
     "picture": "https://raw.githubusercontent.com/cassiocardoso/resume/master/assets/profile_sm.jpg",
     "email": "caugusto.cardoso@gmail.com",
     "phone": "",
-    "url": "https://cassio.codes",
-    "summary": "I am a passionate and self-motivated front-end engineer with more than eight years of experience. I love to craft great user experiences in the most efficiently and elegantly way. I am completely enthusiastic with a full-stack environment and passionate about the JavaScript world.",
+    "url": "https://crds.me",
+    "summary": "I am a passionate and self-motivated front-end engineer, I have been working with tech since the early 2010s. I love to craft great user experiences in the most efficient and elegant way. I am completely enthusiastic with a full-stack environment and passionate about the JavaScript world.",
     "location": {
       "city": "Berlin",
       "countryCode": "DE",
@@ -39,21 +39,6 @@
         "url": "https://www.npmjs.com/~cassiocardoso07"
       },
       {
-        "network": "Twitter",
-        "username": "cassiocardoso",
-        "url": "https://twitter.com/cassiocardoso"
-      },
-      {
-        "network": "Facebook",
-        "username": "cassiocardoso01",
-        "url": "https://www.facebook.com/cassiocardoso01"
-      },
-      {
-        "network": "Instagram",
-        "username": "cassiocardoso",
-        "url": "https://www.instagram.com/cassiocardoso/"
-      },
-      {
         "network": "Telegram",
         "username": "cassiocardoso",
         "url": "https://t.me/cassiocardoso/"
@@ -67,13 +52,13 @@
       "description": "Vimcar creates products that revolutionize an entire industry. With future-oriented technology and great attention to detail, we are digitizing the company car of the future.",
       "position": "Software Engineer",
       "url": "https://vimcar.de",
-      "startDate": "2018-11-01",
+      "startDate": "2020-07-01",
       "endDate": "current",
-      "summary": "Working in the front-end infrastructure team where our goals are to build and maintain internal tools and shape the front-end architecture that empowers front-end applications at Vimcar.",
+      "summary": "Working in the internal tooling team where our main focus is to provide tools and infrastructure for the other teams at Vimcar",
       "highlights": [
-        "Developed a new component library (React, Styled Components, design tokens)",
-        "Feature development for the existing products (React, Mobx, TypeScript, Node.js)",
-        "Acted as a scrum master for the team"
+        "Development of new internal tools for our stakeholders (sales; customer service; etc)",
+        "Defining standards for the front-end development for the whole company (common patterns; shared libraries; design system)",
+        "Acting as the scrum master for the team and driving the scrum rituals"
       ]
     },
     {
@@ -116,28 +101,16 @@
       "description": "AMARO is a DNVB (digital native vertical brand that uses bleeding-edge technology to become the biggest case of omni-channel experiences in Brazil.",
       "position": "Lead Front-end Developer",
       "url": "https://amaro.com",
-      "startDate": "2016-07-01",
+      "startDate": "2014-07-01",
       "endDate": "2017-10-31",
       "summary": "Led the development of the new front-end application for the e-commerce platform which included a new design, new features and optimizations focused on performance and SEO improvements",
       "highlights": [
-        "Led the development of the new front-end application using a new tech stack (React, Redux, Redux-Saga, Jest, Sass)",
-        "Refined and delivered new functionality to the customers",
-        "Organized the front-end team tasks in an agile way"
-      ]
-    },
-    {
-      "name": "AMARO",
-      "location": "São Paulo, Brazil",
-      "description": "AMARO is a DNVB (digital native vertical brand that uses bleeding-edge technology to become the biggest case of omni-channel experiences in Brazil.",
-      "position": "Front-end Developer",
-      "url": "https://amaro.com",
-      "startDate": "2014-07-01",
-      "endDate": "2016-06-30",
-      "summary": "Developed and maintained the front-end for the e-commerce application, gathering requirements, building layouts, and, optimizing the performance and SEO rankings.",
-      "highlights": [
         "Joined the company as employee #30",
         "Built the entire front-end application for the in-house e-commerce platform (HTML, CSS, Bootstrap, JS, jQuery)",
-        "Created an internal UI library to be used across all the front-end apps (Bootstrap, LESS, JS, jQuery)"
+        "Led the development of the new front-end application using a new tech stack (React, Redux, Redux-Saga, Jest, Sass)",
+        "Refined and delivered new functionality to the customers",
+        "Organized the front-end team tasks in an agile way",
+        "People management: 1-on-1s with direct reports, hiring, mentoring, performance evaluation"
       ]
     },
     {
@@ -259,16 +232,12 @@
     {
       "language": "Spanish",
       "fluency": "Limited conversational skills (B1)"
-    },
-    {
-      "language": "German",
-      "fluency": "Limited conversational skills (A1)"
     }
   ],
   "interests": [
     {
       "name": "Sports",
-      "keywords": ["Soccer", "Football", "Volleyball", "Tennis", "Ping pong"]
+      "keywords": ["Soccer", "Football", "American Football", "Volleyball", "Tennis", "Ping pong"]
     },
     {
       "name": "Games",
@@ -287,7 +256,7 @@
   ],
   "meta": {
     "url": "https://raw.githubusercontent.com/cassiocardoso/resume/master/resume.json",
-    "version": "1.0.0",
+    "version": "1.1.0",
     "lastModified": "2020-04-04T15:00:00"
   }
 }
